[env:esp32s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
; Убираем флаги USB, если они вызывают конфликт, или оставляем только необходимые
build_flags = 
    -D CORE_DEBUG_LEVEL=0
lib_deps = 
    mikalhart/TinyGPSPlus @ ^1.0.3
    eloquentarduino/EloquentTinyML @ ^0.0.3